# ================
# CONFIGURACIÓN GLOBAL
# ================
VITE_APP_NAME="Inmobiliaria"
VITE_DEFAULT_TIMEOUT=5000

# ================
# DESARROLLO (localhost)
# ================
VITE_DEV_API_BASE_URL=http://localhost:3000
VITE_DEV_MODE=development

# ================
# PRODUCCIÓN
# ================
VITE_PROD_API_BASE_URL=https://inmobiliaria-back-meiu.onrender.com
VITE_PROD_MODE=production

# ================
# Cloudinary
# ================

VITE_CLOUDINARY_CLOUD_NAME=dzobllxwh
VITE_CLOUDINARY_UPLOAD_PRESET=propiedades_upload